{
    "name": "frontend",
    "version": "0.1.0",
    "description": "Internet Computer starter application",
    "keywords": [
        "Internet Computer",
        "JavaScript",
        "Canister"
    ],
    "scripts": {
        "build": "webpack",
        "postbuild": "gzip -9n dist/frontend/index.js",
        "start": "webpack serve --mode development --env development",
        "test:e2e": "playwright test",
        "install:e2e": "playwright install chromium --with-deps",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "devDependencies": {
        "@dfinity/cmc": "1.0.0",
        "@dfinity/ic-management": "1.0.0",
        "@dfinity/identity": "0.19.3",
        "@dfinity/ledger-icp": "1.0.0",
        "@dfinity/nns": "2.0.0",
        "@dfinity/principal": "0.19.3",
        "@playwright/test": "1.39.0",
        "@types/isomorphic-fetch": "0.0.39",
        "@types/react-dom": "18.2.15",
        "buffer": "6.0.3",
        "copy-webpack-plugin": "11.0.0",
        "html-webpack-plugin": "5.5.3",
        "isomorphic-fetch": "3.0.0",
        "nanoid": "^3.3.7",
        "prettier": "^3.0.3",
        "process": "0.11.10",
        "raw-loader": "4.0.2",
        "ts-loader": "9.5.0",
        "typescript": "5.2.2",
        "webpack": "5.89.0",
        "webpack-cli": "5.1.4",
        "webpack-dev-server": "4.15.1"
    },
    "browserslist": [
        "last 2 chrome version",
        "last 2 firefox version",
        "last 2 safari version",
        "last 2 edge version"
    ],
    "dependencies": {
        "@dfinity/agent": "0.19.3",
        "@dfinity/auth-client": "0.19.2",
        "@dfinity/candid": "0.19.3",
        "@dfinity/ledger": "^1.0.0",
        "assert": "2.1.0",
        "diff-match-patch": "1.0.5",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-markdown": "9.0.0",
        "remark-gfm": "4.0.0",
        "stream": "^0.0.2"
    }
}
